# MONGODB_URI= mongoDb url

# JWT_SECRET="Your JWT_SECRET"


# PORT="Port"

# CLIENT_SECRET="client_Secret"
# CLIENT_ID="client_id"

# REDIRECT_URI ='redirect url'


# TOKEN_URL = 'token_url'
# AUTHORIZATION_URL = 'authorization_url'
# USER_DETAILS_URL = 'user_details_url'